/* game */

.mainCanvas {
    position: absolute;
    top: calc( calc(100% - 640px) / 2);
    left: calc( calc(100% - 1280px) / 2);
    margin: 0px;
    padding: 0px;
    box-sizing: content-box;
    border: 2px solid #EEEEEE;
}

/* editor */

.editorBody {
    overflow: hidden;
    box-sizing: border-box;
}

.editorSpritePaletteCanvas {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 192px;
    height: calc(100% - 192px);
    border-right: 1px solid #333333;
}

.editorMapCanvas {
    position: absolute;
    left: 193px;
    top: 0px;
    width: calc(100% - 230px);
    height: calc(100% - 193px);
}

.editorTilePaletteCanvas {
    position: absolute;
    left: 0px;
    top: calc(100% - 192px);
    width: 100%;
    height: 192px;
    border-top: 1px solid #333333;
}

.editorToolBar {
    position: absolute;
    top: 0px;
    left: calc(100% - 37px);
    width: 36px;
    height: calc(100% - 192px);
    background-color: #AAAAAA;
    border-left: 1px solid #333333;
}

.editorToolButton {
    width: 34px;
    height: 34px;
    text-align: center;
    padding-top: 8px;
    border-radius: 5px;
    border: 1px solid #9999DD;
    cursor: pointer;
    background-color: #AAAAFF;
}

.editorToolButton:hover {
    background-color: #CCCCFF;
}

.editorCompile {
    position: absolute;
    left: calc(100% - 511px);
    top: 40px;
    width: 506px;
    height: 506px;
    border: 1px solid #000000;
    background-color: #EEEEEE;
    white-space: normal;
    z-index: 100;
    overflow: hidden;
}

.editorCompileText {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 500px;
    height: 500px;
    font-family: 'Courier';
    font-size: 12pt;
    tab-size: 4;
}
