<!DOCTYPE HTML>

<html>

<head>
<meta charset="utf-8">
<title>RPJS Editor</title>
<link rel="stylesheet" type="text/css" href="common.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

<!-- the script -->

<script type="module">
    import * as main from './rpjs/editor/main.js';
    import BillyGameClass from './bgb/code/billy_game.js';
    
    main.run(new BillyGameClass());
</script>

</head>

<body class="editorBody">

<canvas id="editorSpritePaletteCanvas" class="editorSpritePaletteCanvas"></canvas>
<canvas id="editorMapCanvas" class="editorMapCanvas"></canvas>
<canvas id="editorTilePaletteCanvas" class="editorTilePaletteCanvas"></canvas>

<div id="editorToolBar" class="editorToolBar">
    <div id="compileButton" class="editorToolButton" title="Compile"><span class="material-symbols-outlined">code</span></div>
    <div id="mapUpButton" class="editorToolButton" title="Insert Push Map Up"><span class="material-symbols-outlined">keyboard_arrow_up</span></div>
    <div id="mapDownButton" class="editorToolButton" title="Insert Push map Down"><span class="material-symbols-outlined">keyboard_arrow_down</span></div>
    <div id="mapLeftButton" class="editorToolButton" title="Insert Push Map Left"><span class="material-symbols-outlined">keyboard_arrow_left</span></div>
    <div id="mapRightButton" class="editorToolButton" title="Insert Push Map Right"><span class="material-symbols-outlined">keyboard_arrow_right</span></div>
    <div id="mapRemoveRow" class="editorToolButton" title="Remove Row"><span class="material-symbols-outlined" style="transform: rotate(-90deg);">compare_arrows</span></div>
    <div id="mapRemoveColumn" class="editorToolButton" title="Remove Column"><span class="material-symbols-outlined">compare_arrows</span></div>
</div>

<div id="editorCompile" class="editorCompile" style="display:none">
    <textarea id="editorCompileText" class="editorCompileText" rows="25" cols="45" spellcheck="false" readonly></textarea>
</div>
    
</body>
</html>
