//// TO DO



- first carrot level needs to protect snakes at end from bombs, end needs to be lower
- snakes on a plane, where water gets lowered make steps down
- switch platforms over water and carrot level
- add bush, small hill to world map, add kangaroo level

editor
- editor: add ?map=world_main
- figure out if we need duplicate
- delete/backspace should delete
- remove weird BGB stuff from editor
- remove row, column









- move game time to 60 fps
- particles by tick

- platforms need to push with API (and anything that stands on them)
- why does spring not push sprites (I suspect it's a collision)



- replace interactWithSprite with sendMessage(callSprite,cmd,data)
- other side overrides processMessage(fromSprite,cmd,data)

- get rid of all map. or game.
- run passes in tick


- adjust collisions with billy and shield from other creatures
- spin makes player invincible for a bit draw shield
- can't move with shield on
- redo all scripts first before 60 fps
- put gravity in places it needs to be
- find (and remove) all timestamp in scripts (use tick)

- need transitions between worlds (closing squares)
- make game & map private in sprite and map private in game?

- trunc all drawimage coords



- add kangaroo boss and another level




- get rid of all timestamp stuff, use ticks
- smoke on quick turn around (by feet)
- smoke on jump land






- mr cpu needs jumping legs
- boney one eye faces you X wise (and fires eye from different location)
- boney one eye forms eye by alpha before firing (maybe doesn't have eye on sprite?)




- need to use controllers
- destroyed carrots reset
- make executioner always jump around and always throw axes
- last boss can kill billy multiple times when grave

- better water on world map?

- do awaits on all the initialization loops in game.js
- snakes are the worst art, update them
- add keys/secret exits (one could be having to race explosives throughout level for key at end before it falls in water)
- carrot needs shading





//// ART

//// MAPS

///// URL params

saveSlot=[0|1|2]        save slot to use
eraseSlot=[0|1|2]       erase save slot
unlocked=0              unlock any locked items in game

///// template for new map

import MapClass from '../rpjs/engine/map.js';
import SideScrollNormalBaseMapClass from '../maps/side_scroll_normal_base.js';
import PlayerSideScrollClass from '../code/player_sidescroll.js';
import BlockClass from '../code/block.js';
import BreakBlockClass from '../code/break_block.js';
import BreakBlockStrongClass from '../code/break_block_strong.js';
import CloudBlockClass from '../code/cloud_block.js';
import ExplodeBlockClass from '../code/explode_block.js';
import PlatformClass from '../code/platform.js';
import DoorClass from '../code/door.js';
import PinClass from '../code/pin.js';
import TrophyClass from '../code/trophy.js';
import ButtonClass from '../code/button.js';
import SpringClass from '../code/spring.js';
import DrainPipeSnakeClass from '../code/drain_pipe_snake.js';
import NinjaBunnyClass from '../code/ninja_bunny.js';
import RotoCarrotClass from '../code/roto_carrot.js';
import EasterHeadClass from '../code/easter_head.js';

export default class CarrotCatacylismMapClass extends SideScrollNormalBaseMapClass
{
    create()
    {
        this.createTileData=null;
        this.createSprites=[];
    }
    
    mapStartup()
    {
        super.mapStartup();
        
        this.liquidY=3616;
    }
}
